using FactoryMethod.Models.DeveloperModel;
using FactoryMethod.Models.HouseModel;
//Фабричный метод — это порождающий паттерн проектирования, который решает проблему создания различных продуктов, без указания конкретных классов продуктов.
//Фабричный метод задаёт метод, который следует использовать вместо вызова оператора new для создания объектов - продуктов.Подклассы могут переопределить этот
//    метод, чтобы изменять тип создаваемых продуктов.

//Признаки применения паттерна: Фабричный метод можно определить по создающим методам, которые возвращают объекты продуктов через абстрактные типы или 
//    интерфейсы. Это позволяет переопределять типы создаваемых продуктов в подклассах.



Developer dev = new PanelDeveloper("ООО КирпичСтрой");
House house2 = dev.Create();

dev = new WoodDeveloper("Частный застройщик");
House house = dev.Create();

Console.ReadLine();